D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\TemaUI.exe
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\TemaUI.deps.json
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\TemaUI.runtimeconfig.json
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\TemaUI.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\TemaUI.pdb
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.csproj.AssemblyReference.cache
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.Form1.resources
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.csproj.GenerateResource.cache
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.GeneratedMSBuildEditorConfig.editorconfig
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.AssemblyInfoInputs.cache
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.AssemblyInfo.cs
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.csproj.CoreCompileInputs.cache
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\refint\TemaUI.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.pdb
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.genruntimeconfig.cache
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\ref\TemaUI.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\TemaUI.dll.config
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\EntityFramework.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\log4net.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\System.Data.SQLite.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.csproj.CopyComplete
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\TemaUI\obj\Debug\net6.0-windows\TemaUI.Form2.resources
