# CS-UBB

./: README.md
YEAR1/SEM1/ASC/LABORATOR_11/: main.asm  modul.asm
YEAR1/SEM1/ASC/LABORATOR_12/: maxim.asm
YEAR1/SEM1/ASC/LABORATOR_2/: PROBLEMA-1.16.asm  PROBLEMA-2.15.asm
YEAR1/SEM1/ASC/LABORATOR_4/: Problema_13.asm
YEAR1/SEM1/ASC/LABORATOR_5/: Problema_17_numere.asm
YEAR1/SEM1/ASC/LABORATOR_8/: 16-Apeluri de functii.asm
YEAR1/SEM1/Arhitectura Stucturilor de Calcul/LABORATOR_12/: main1.c  max.txt
YEAR1/SEM1/Arhitectura Stucturilor de Calcul/LABORATOR_2/: PROBLEMA-1.15.asm  PROBLEMA-2.16.asm  PROBLEMA-3.15.asm  PROBLEMA-3.16.asm  PROBLEMA-4.15.asm  problema-4.16.asm
YEAR1/SEM1/Arhitectura Stucturilor de Calcul/LABORATOR_4/: Problema_10.asm  Problema_16.asm
YEAR1/SEM1/Arhitectura Stucturilor de Calcul/LABORATOR_5/: Problema_16_caractere.asm
YEAR1/SEM1/Arhitectura Stucturilor de Calcul/LABORATOR_6/: Problema_16_direct.asm  Problema_16_indirect.asm
YEAR1/SEM1/Arhitectura Stucturilor de Calcul/LABORATOR_8/: 15-Operatii cu fisiere text.asm  fisier.txt
YEAR1/SEM1/FP/LABORATOR_1/: Numar prim.py  suma a 2 numere.py  suma a n numere.py
YEAR1/SEM1/FP/LABORATOR_2/: TemaLab2-ex1.py  TemaLab2-ex14.py  TemaLab2-ex16.py  TemaLab2-ex4.py  TemaLab2-ex5.py  TemaLab2-ex9.py
YEAR1/SEM2/AG/EX_LAB_2/: EX_LAB_2.sln
YEAR2/SEM1/BD/: SQLCofetarie.sql  SQLInterogari.sql  SQLLAB5.sql  SQLPROCEDURI.sql  SQLQuery1.sql  database.txt
YEAR2/SEM1/Baze de date/: SQLCofetariePopulare.sql
YEAR2/SEM1/Probabilitati si statistica/: functie.m
YEAR2/SEM2/Medii de proiectare si programare/teme-lab-flavius0431/LAB2/: build.gradle
YEAR2/SEM2/Medii de proiectare si programare/teme-lab-flavius0431/LAB2/src/test/java/: ComputerRepairRequestTest.java
YEAR2/SEM2/SGBD/Lab1/Festivaluri222-1/: Festivaluri222-1.csproj  Program.cs
(+870 files in other folders)
