{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Masina', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/Masina.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masina::{ctor}",
                  "decoratedName": "??0Masina@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26489",
          "message": {
            "text": "Don't dereference a pointer that may be invalid: 'allotemp.3'. '(temporary 3)' may have been invalidated at line 21 (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/validator.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "<<",
                  "decoratedName": "??6@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@VValidateException@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/validator.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26487",
          "message": {
            "text": "Don't return a pointer '(17's result)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/validator.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "<<",
                  "decoratedName": "??6@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@VValidateException@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/validator.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 9,
                  "endLine": 69,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::end",
                  "decoratedName": "?end@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA?AVIterator@1@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'this->elemente'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 9,
                  "endLine": 113,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<v.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<v.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'i' is an Output from 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::=' (declared at c:\\visualstudio2022\\vc\\tools\\msvc\\14.31.31103\\include\\xstring:3038)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'this->elemente[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 9,
                  "endLine": 113,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 9,
                  "endLine": 113,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 15,
                  "endLine": 105,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 15,
                  "endLine": 98,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 5,
                  "endLine": 165,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::push_back",
                  "decoratedName": "?push_back@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::size' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 19,
                  "endLine": 180,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::size",
                  "decoratedName": "?size@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 5,
                  "endLine": 186,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{dtor}",
                  "decoratedName": "??1?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 185,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::Iterator' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 192,
                  "startColumn": 25,
                  "endLine": 192,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::{ctor}",
                  "decoratedName": "??0Iterator@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 5,
                  "endLine": 199,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::++",
                  "decoratedName": "??EIterator@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA?AV01@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '(ptr' in call to 'vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::Iterator' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 200,
                  "startColumn": 5,
                  "endLine": 200,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::++",
                  "decoratedName": "??EIterator@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA?AV01@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26487",
          "message": {
            "text": "Don't return a pointer '(*(return value))' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 5,
                  "endLine": 199,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::++",
                  "decoratedName": "??EIterator@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA?AV01@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::operator*' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 40,
                  "endLine": 211,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::*",
                  "decoratedName": "??DIterator@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAAAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer '(this->vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::ptr)' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 212,
                  "startColumn": 5,
                  "endLine": 212,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::*",
                  "decoratedName": "??DIterator@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAAAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 212,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::operator!=' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 39,
                  "endLine": 218,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::Iterator::!=",
                  "decoratedName": "??9Iterator@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA_NAEBV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'temp'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 9,
                  "endLine": 90,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::resize",
                  "decoratedName": "?resize@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'temp' is a 80 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<this->size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<this->size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'i' is an Output from 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::=' (declared at c:\\visualstudio2022\\vc\\tools\\msvc\\14.31.31103\\include\\xstring:3038)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'temp', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::resize",
                  "decoratedName": "?resize@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 18,
                  "endLine": 86,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::resize",
                  "decoratedName": "?resize@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 9,
                  "endLine": 90,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::resize",
                  "decoratedName": "?resize@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 9,
                  "endLine": 90,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::resize",
                  "decoratedName": "?resize@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 27,
                  "endLine": 86,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::resize",
                  "decoratedName": "?resize@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 5,
                  "endLine": 92,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::resize",
                  "decoratedName": "?resize@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7468B9CC0 -il C:\\Users\\flavi\\AppData\\Local\\Temp\\_CL_5d38a1b8ast -typedil -f validator.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\validator.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7_V2\\LABORATOR_6_7 -analyze:rulesetdirectory ;C:\\VisualStudio2022\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset rulestot.ruleset -analyze:quiet -analyze:plugin C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\VisualStudio2022\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7_V2\\LABORATOR_6_7\\Include\\um -external:I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\VisualStudio2022\\VC\\Auxiliary\\VS\\include -I C:\\VisualStudio2022\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7_V2\\LABORATOR_6_7\\Include\\um -I C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7_V2\\LABORATOR_6_7\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/Masina.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "02bff698052f2b4c3ace683916075d540ee5976244494334b641e261929ceec1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/validator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "830820bf35c70ed5d6e5ffd5d8d3ab71f3b7abfd1f863ac132df6428e955f844"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7_V2/LABORATOR_6_7/vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5c341e9e6f3b86563aef0293155b59e9a5c4b2e59b961549ab958f33afdbbe99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7_v2/laborator_6_7/validator.h"
          },
          "hashes": {
            "sha-256": "407dccb6efa326a6151289fdbfd4721f104a6b2dc7d2e3202c4dcd52d6123b66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7_v2/laborator_6_7/errors.h"
          },
          "hashes": {
            "sha-256": "d896350f69d50c5fa152b716dfa0bcca17cac2c597353b2496a0350c38177f92"
          }
        }
      ]
    }
  ]
}