D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll.config
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\log4net.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\EntityFramework.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\System.Data.SQLite.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\System.CodeDom.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UBB_2_SEM2\MPP\mpp-proiect-csharp-flavius0431\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
