D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Festivaluri222-1.exe
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Festivaluri222-1.deps.json
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Festivaluri222-1.runtimeconfig.json
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Festivaluri222-1.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Festivaluri222-1.pdb
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222-1.csproj.AssemblyReference.cache
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222_1.Form1.resources
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222-1.csproj.GenerateResource.cache
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222-1.GeneratedMSBuildEditorConfig.editorconfig
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222-1.AssemblyInfoInputs.cache
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222-1.AssemblyInfo.cs
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222-1.csproj.CoreCompileInputs.cache
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222-1.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\refint\Festivaluri222-1.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222-1.pdb
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222-1.genruntimeconfig.cache
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\ref\Festivaluri222-1.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Azure.Core.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\UBB_2_SEM2\SGBD\Lab1\Festivaluri222-1\obj\Debug\net6.0-windows\Festivaluri222-1.csproj.CopyComplete
