{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/Masina.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masina::{ctor}",
                  "decoratedName": "??0Masina@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Masina', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/Masina.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masina::{ctor}",
                  "decoratedName": "??0Masina@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'dis' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/repo.h"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 41,
                  "endLine": 64,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::{ctor}",
                  "decoratedName": "??0PRepo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/repo.h"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 2,
                  "endLine": 62,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::{ctor}",
                  "decoratedName": "??0PRepo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class ActiuneUndo', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/undo.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 11,
                  "endLine": 8,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ActiuneUndo::{dtor}",
                  "decoratedName": "??1ActiuneUndo@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7234E9CC0 -il C:\\Users\\flavi\\AppData\\Local\\Temp\\_CL_0fc489b4ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\main.obj -Fdx64\\Debug\\vc143.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7\\LABORATOR_6_7 -analyze:rulesetdirectory ;C:\\VisualStudio2022\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset rulestot.ruleset -analyze:quiet -analyze:plugin C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\VisualStudio2022\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7\\LABORATOR_6_7\\Include\\um -external:I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\VisualStudio2022\\VC\\Auxiliary\\VS\\include -I C:\\VisualStudio2022\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7\\LABORATOR_6_7\\Include\\um -I C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7\\LABORATOR_6_7\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/Masina.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5351ac2c7484782bde3e917e967016f465aba5ba6c8ef10beaf0877fd8ad0814"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/repo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a025b51d571fb40c7332d09c60b86bb0228622a0ff9707527989c93869e1d8f1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/undo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ca47634d0b647a7e5efb59c1b96337bc38b396c08a26638b67960c41b8624c3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f5e889ff7d71709378d88d04fec4dc95be70d65bf76a357697e2b18a465b1871"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/consola.h"
          },
          "hashes": {
            "sha-256": "7076ab473f7a1d11828e4619212a636ac3597e42b43aaba874a9d559c780f45e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/service.h"
          },
          "hashes": {
            "sha-256": "680610c3572f9eecf9ebc84324072f65ad444e6ebe6003d6ec56002fa22fb1ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/errors.h"
          },
          "hashes": {
            "sha-256": "d896350f69d50c5fa152b716dfa0bcca17cac2c597353b2496a0350c38177f92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/spalatorie.h"
          },
          "hashes": {
            "sha-256": "7134315c85f184fb5109da0322e2faf5f278dbdc4f5b8ed0ee33ee548227e9b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/validator.h"
          },
          "hashes": {
            "sha-256": "e7941b8ae578b1423fae31233013bc12d2939de122a6b9798e8330bb6ecfb9a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/teste.h"
          },
          "hashes": {
            "sha-256": "42736261617c6731e821438ed6337202528181719db7aa9221e1dc43a2c9ac1e"
          }
        }
      ]
    }
  ]
}