{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/Masina.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masina::{ctor}",
                  "decoratedName": "??0Masina@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Masina', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/Masina.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masina::{ctor}",
                  "decoratedName": "??0Masina@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'dis' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/repo.h"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 41,
                  "endLine": 64,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::{ctor}",
                  "decoratedName": "??0PRepo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/repo.h"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 2,
                  "endLine": 62,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::{ctor}",
                  "decoratedName": "??0PRepo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'r' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 9,
                  "endLine": 8,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::pass",
                  "decoratedName": "?pass@PRepo@@AEBAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 14,
                  "endLine": 8,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::pass",
                  "decoratedName": "?pass@PRepo@@AEBAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'PRepo::setProb' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 13,
                  "endLine": 12,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::setProb",
                  "decoratedName": "?setProb@PRepo@@QEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26436",
          "message": {
            "text": "The type 'class PRepo' with a virtual function needs either public virtual or protected non-virtual destructor (c.35)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 13,
                  "endLine": 17,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::inchiriere",
                  "decoratedName": "?inchiriere@PRepo@@UEAAXAEBVMasina@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17,
                  "endLine": 23,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::inchiriere",
                  "decoratedName": "?inchiriere@PRepo@@UEAAXAEBVMasina@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 16,
                  "endLine": 32,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::sterge",
                  "decoratedName": "?sterge@PRepo@@UEAAXAEBVMasina@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 13,
                  "endLine": 35,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::sterge",
                  "decoratedName": "?sterge@PRepo@@UEAAXAEBVMasina@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 26,
                  "endLine": 38,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::sterge",
                  "decoratedName": "?sterge@PRepo@@UEAAXAEBVMasina@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26489",
          "message": {
            "text": "Don't dereference a pointer that may be invalid: 'allotemp.9'. '(temporary 9)' may have been invalidated at line 53 (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 2,
                  "endLine": 53,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::find",
                  "decoratedName": "?find@PRepo@@UEAAAEBVMasina@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26487",
          "message": {
            "text": "Don't return a pointer '(45's result)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 2,
                  "endLine": 53,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::find",
                  "decoratedName": "?find@PRepo@@UEAAAEBVMasina@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 25,
                  "endLine": 59,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::cauta",
                  "decoratedName": "?cauta@PRepo@@UEAA_NAEBVMasina@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 16,
                  "endLine": 68,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::modifica",
                  "decoratedName": "?modifica@PRepo@@UEAAXAEAVMasina@@AEBV2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 13,
                  "endLine": 69,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::modifica",
                  "decoratedName": "?modifica@PRepo@@UEAAXAEAVMasina@@AEBV2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26489",
          "message": {
            "text": "Don't dereference a pointer that may be invalid: 'allotemp.2'. '(temporary 2)' may have been invalidated at line 80 (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 2,
                  "endLine": 80,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::getAll",
                  "decoratedName": "?getAll@PRepo@@UEAAAEBV?$vector@VMasina@@V?$allocator@VMasina@@@std@@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26487",
          "message": {
            "text": "Don't return a pointer '(74's result)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 2,
                  "endLine": 80,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PRepo::getAll",
                  "decoratedName": "?getAll@PRepo@@UEAAAEBV?$vector@VMasina@@V?$allocator@VMasina@@@std@@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF61BE59CC0 -il C:\\Users\\flavi\\AppData\\Local\\Temp\\_CL_051c7c6aast -typedil -f PRepo.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\PRepo.obj -Fdx64\\Debug\\vc143.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7\\LABORATOR_6_7 -analyze:rulesetdirectory ;C:\\VisualStudio2022\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset rulestot.ruleset -analyze:quiet -analyze:plugin C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\VisualStudio2022\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7\\LABORATOR_6_7\\Include\\um -external:I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\VisualStudio2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\VisualStudio2022\\VC\\Auxiliary\\VS\\include -I C:\\VisualStudio2022\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7\\LABORATOR_6_7\\Include\\um -I C:\\Users\\flavi\\OneDrive\\Desktop\\UBB_SEM2\\OOP\\LABORATOR_6_7\\LABORATOR_6_7\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/Masina.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5351ac2c7484782bde3e917e967016f465aba5ba6c8ef10beaf0877fd8ad0814"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/repo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a025b51d571fb40c7332d09c60b86bb0228622a0ff9707527989c93869e1d8f1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/undo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ca47634d0b647a7e5efb59c1b96337bc38b396c08a26638b67960c41b8624c3b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/teste.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f55ec7c3ee693d15ec45f4051f9f6e4426237046d469c996a57fbfacf58843f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/teste.h"
          },
          "hashes": {
            "sha-256": "42736261617c6731e821438ed6337202528181719db7aa9221e1dc43a2c9ac1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/errors.h"
          },
          "hashes": {
            "sha-256": "d896350f69d50c5fa152b716dfa0bcca17cac2c597353b2496a0350c38177f92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/spalatorie.h"
          },
          "hashes": {
            "sha-256": "7134315c85f184fb5109da0322e2faf5f278dbdc4f5b8ed0ee33ee548227e9b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/validator.h"
          },
          "hashes": {
            "sha-256": "e7941b8ae578b1423fae31233013bc12d2939de122a6b9798e8330bb6ecfb9a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavi/onedrive/desktop/ubb_sem2/oop/laborator_6_7/laborator_6_7/service.h"
          },
          "hashes": {
            "sha-256": "680610c3572f9eecf9ebc84324072f65ad444e6ebe6003d6ec56002fa22fb1ce"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/flavi/OneDrive/Desktop/UBB_SEM2/OOP/LABORATOR_6_7/LABORATOR_6_7/PRepo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d2b5809ac93569f1a26f7a6b10dbba86e4c5820e081640ee54cb7d4a1a50600c"
          }
        }
      ]
    }
  ]
}