plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'

    //implementation group: 'org.apache.directory.studio', name: 'log4j-core',version:'2.14.0'
    //implementation group: 'org.apache.logging.log4j',name:'log4j-api',version:'2.14.0'

    implementation group: 'com.google.guava', name:'guava',version:'31.0.1-jre'
}

application{
    mainClass = 'ComputerShopMain'
}

jar{
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)
    manifest{
        attributes('Main-Class':'ComputerShopMain')
    }
    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it:zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}